// GENERATED by tools/z80_recompiler recompile_chasehq_audio -- DO NOT EDIT.
// Static recompile of Chase HQ's SOUND Z80 (Taito Z audiocpu), native m68k via:
//   cargo +nightly build -Z build-std=core --target m68k-unknown-none-elf --release
// Also builds for host (feature "host"): build_host_native.sh links it into
// /tmp/cc_hosttest_native for counters+hash diffing vs cores/z80.c.
//
// Chase HQ audio map (MAME taito_z.cpp z80_sound_map, mirrored from cc_audio.c
// machine_rd/machine_wr + cores/z80.c Z80_FAST_READ/WRITE defaults):
//   rd: 0x0000-0x3fff fixed ROM (in mem[]); 0x4000-0x7fff banked DATA window ->
//       memcpy window in mem[] maintained by chq_aud_bank_w/set_bank (1943 shape
//       window); 0xe000-0xe003 YM2610 -> chq_aud_ym_read; 0xe200 -> 0; 0xe201
//       TC0140SYT slave comm -> chq_aud_syt_read; everything else mem[] (RAM
//       0xc000-0xdfff and zero-filled holes -- machine_rd falls through to
//       memory[a] the same way).
//   wr: 0xc000-0xdfff RAM (and 0x8000-0x9fff, the z80.c default fast-write
//       range, mirrored for exactness); 0xe000-0xe003 -> chq_aud_ym_write;
//       0xe200 -> chq_aud_syt_port_w; 0xe201 -> chq_aud_syt_comm_w; 0xe400-3
//       pan (ignored); 0xf200 -> chq_aud_bank_w; everything else ignored.
// No Z80 port I/O on this board (in_impl/out_impl are 0xff/ignore stubs).
// The C entry is `chq_aud_run` (#[no_mangle]); the Amiga build prefixes the audio
// objs with `_` so the ELF symbol lands as `_chq_aud_run` == C name chq_aud_run,
// and the chq_aud_* C hooks resolve to their natural cc_audio.c names.
#![cfg_attr(not(feature = "host"), no_std)]
#![allow(dead_code, unused_parens, clippy::all)]
#[cfg(not(feature = "host"))]
use core::panic::PanicInfo;
#[cfg(not(feature = "host"))]
#[panic_handler]
fn ph(_: &PanicInfo) -> ! { loop {} }

use core::hint::black_box;

// Z80 architectural state (repr C). Byte offsets are load-bearing: the m68k-rs
// harness + the Amiga glue build/read these. Layout (size 48, align 4):
//   0 b,1 c,2 d,3 e,4 h,5 l,6 a,7 f, 8 ixh,9 ixl,10 iyh,11 iyl,
//   12 sp(u16),14 pc(u16), 16 bc_(u16),18 de_,20 hl_,22 af_,
//   24 i,25 r,26 iff1,27 iff2, 28 im,29 halted,30 stop,31 pad,
//   32 cycles(u32),36 budget(u32), 40 badpc(u16),42 pad, 44 mem(*mut u8)
#[repr(C)]
pub struct Z80State {
    pub b: u8, pub c: u8, pub d: u8, pub e: u8, pub h: u8, pub l: u8, pub a: u8, pub f: u8,
    pub ixh: u8, pub ixl: u8, pub iyh: u8, pub iyl: u8,
    pub sp: u16, pub pc: u16,
    pub bc_: u16, pub de_: u16, pub hl_: u16, pub af_: u16,
    pub i: u8, pub r: u8, pub iff1: u8, pub iff2: u8,
    pub im: u8, pub halted: u8, pub stop: u8, pub pad0: u8,
    pub cycles: u32, pub budget: u32,
    pub badpc: u16, pub pad1: u16,
    pub mem: *mut u8,
}

// ---- 16-bit register pair access (big-endian compose) ----
#[inline(always)] fn gbc(s: &Z80State) -> u16 { ((s.b as u16) << 8) | s.c as u16 }
#[inline(always)] fn gde(s: &Z80State) -> u16 { ((s.d as u16) << 8) | s.e as u16 }
#[inline(always)] fn ghl(s: &Z80State) -> u16 { ((s.h as u16) << 8) | s.l as u16 }
#[inline(always)] fn gaf(s: &Z80State) -> u16 { ((s.a as u16) << 8) | s.f as u16 }
#[inline(always)] fn gix(s: &Z80State) -> u16 { ((s.ixh as u16) << 8) | s.ixl as u16 }
#[inline(always)] fn giy(s: &Z80State) -> u16 { ((s.iyh as u16) << 8) | s.iyl as u16 }
#[inline(always)] fn sbc(s: &mut Z80State, v: u16) { s.b = (v >> 8) as u8; s.c = v as u8; }
#[inline(always)] fn sde(s: &mut Z80State, v: u16) { s.d = (v >> 8) as u8; s.e = v as u8; }
#[inline(always)] fn shl(s: &mut Z80State, v: u16) { s.h = (v >> 8) as u8; s.l = v as u8; }
#[inline(always)] fn saf(s: &mut Z80State, v: u16) { s.a = (v >> 8) as u8; s.f = v as u8; }
#[inline(always)] fn six(s: &mut Z80State, v: u16) { s.ixh = (v >> 8) as u8; s.ixl = v as u8; }
#[inline(always)] fn siy(s: &mut Z80State, v: u16) { s.iyh = (v >> 8) as u8; s.iyl = v as u8; }

// ---- memory: route addresses through u32 + black_box (LLVM m68k movea.w bug) ----
// Chase HQ audio map (mirror of cc_audio.c machine_rd + z80.c Z80_FAST_READ):
// device regions go through the C hooks; everything else reads the 64K image
// (fixed ROM 0x0000-0x3fff, RAM 0xc000-0xdfff, zero-filled holes). The banked
// DATA window 0x4000-0x7fff is serviced from the full 64KB ROM + the live bank
// register by C (music tables only -- coverage proves no code executes there).
extern "C" {

    fn chq_aud_ym_read(a: u32) -> u8;
    fn chq_aud_ym_write(a: u32, v: u8);
    fn chq_aud_syt_read() -> u8;
    fn chq_aud_syt_port_w(v: u8);
    fn chq_aud_syt_comm_w(v: u8);
    fn chq_aud_bank_w(v: u8);
}
#[inline(always)]
fn rd(s: &Z80State, a: u32) -> u8 {
    match a {
        // 0x4000-0x7fff banked DATA reads come from the memcpy'd window in
        // mem[] (set_bank/chq_aud_bank_w keeps it fresh) -- the 1943-proven
        // shape.  The old per-read C callback was the one novel mechanism in
        // this port and is the prime suspect for the target-only "no music"
        // (banked music sequences unreadable while fixed-region SFX played).
        0xe000..=0xe003 => unsafe { chq_aud_ym_read(a) },
        0xe200 => 0,
        0xe201 => unsafe { chq_aud_syt_read() },
        _ => unsafe { *s.mem.add(a as usize) }
    }
}
// Writes: RAM 0xc000-0xdfff (+ the 0x8000-0x9fff z80.c default fast-write range,
// mirrored for exactness); YM/SYT/bank through the C hooks; the rest ignored
// (ROM, 0xe400-0xe403 pan, unmapped) -- exactly like machine_wr.
#[inline(always)]
fn wr(s: &Z80State, a: u32, v: u8) {
    match a {
        0x8000..=0x9fff | 0xc000..=0xdfff => unsafe { *s.mem.add(a as usize) = v; }
        0xe000..=0xe003 => unsafe { chq_aud_ym_write(a, v) },
        0xe200 => unsafe { chq_aud_syt_port_w(v) },
        0xe201 => unsafe { chq_aud_syt_comm_w(v) },
        0xf200 => unsafe { chq_aud_bank_w(v) },
        _ => {}
    }
}

// ---- branchless helpers (LLVM m68k MOVE-clobbers-CCR-before-branch bug) ----
// Branchless select = if cond {a} else {b}. The condition is black_box'd FIRST so it is
// materialized into a GP register: this stops the LLVM-m68k backend from eliding the
// compare and reusing a CCR value that a preceding MOVE/store has clobbered.
#[inline(always)]
fn sel(cond: bool, a: u16, b: u16) -> u16 {
    let m = black_box((black_box(cond) as u16).wrapping_neg());
    b ^ (m & (a ^ b))
}
#[inline(always)]
fn selu8(cond: bool, a: u8, b: u8) -> u8 {
    let m = black_box((black_box(cond) as u8).wrapping_neg());
    b ^ (m & (a ^ b))
}
#[inline(always)]
fn selu32(cond: bool, a: u32, b: u32) -> u32 {
    let m = black_box((black_box(cond) as u32).wrapping_neg());
    b ^ (m & (a ^ b))
}
#[inline(always)]
fn bb(cond: bool) -> bool { black_box(cond) }

// ---- stack ----
#[inline(always)]
fn push16(s: &mut Z80State, v: u16) {
    s.sp = s.sp.wrapping_sub(2);
    wr(s, s.sp as u32, v as u8);
    wr(s, s.sp.wrapping_add(1) as u32, (v >> 8) as u8);
}
#[inline(always)]
fn pop16(s: &mut Z80State) -> u16 {
    let lo = rd(s, s.sp as u32) as u16;
    let hi = rd(s, s.sp.wrapping_add(1) as u32) as u16;
    s.sp = s.sp.wrapping_add(2);
    lo | (hi << 8)
}
#[inline(always)]
fn pop_pc(s: &mut Z80State) { s.pc = pop16(s); }

// ---- flags (byte-exact with src/cores/z80.c + tables.h) ----
const F_S: u8 = 0x80; const F_Z: u8 = 0x40; const F_Y: u8 = 0x20; const F_H: u8 = 0x10;
const F_X: u8 = 0x08; const F_PV: u8 = 0x04; const F_N: u8 = 0x02; const F_C: u8 = 0x01;

#[inline(always)] fn parity_even(b: u8) -> bool { let mut x = b; x ^= x >> 4; x ^= x >> 2; x ^= x >> 1; (x & 1) == 0 }
// SZYX_FLAGS_TABLE[b] = (b & 0xA8) | (Z if 0)
#[inline(always)] pub fn szyx_f(b: u8) -> u8 { (b & 0xA8) | if b == 0 { 0x40 } else { 0 } }
#[inline(always)] pub fn szyxp_f(b: u8) -> u8 { szyx_f(b) | if parity_even(b) { 0x04 } else { 0 } }
// OVERFLOW_TABLE[idx&3]
#[inline(always)] fn ov(idx: i32) -> u8 { match idx & 3 { 1 | 2 => 0x04, _ => 0 } }

// ADD/ADC/SUB/SBC/AND/XOR/OR/CP : take (a, x, f) -> (result, flags)
#[inline(always)]
pub fn add8(a: u8, x: u8, _f: u8) -> (u8, u8) {
    let (a, x) = (a as i32, x as i32); let z = a + x; let c = a ^ x ^ z;
    let mut f = (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8); f |= ov(c >> 7); f |= (z >> 8) as u8 & 1;
    ((z & 0xff) as u8, f)
}
#[inline(always)]
pub fn adc8(a: u8, x: u8, fin: u8) -> (u8, u8) {
    let (a, x) = (a as i32, x as i32); let z = a + x + (fin & 1) as i32; let c = a ^ x ^ z;
    let mut f = (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8); f |= ov(c >> 7); f |= (z >> 8) as u8 & 1;
    ((z & 0xff) as u8, f)
}
#[inline(always)]
pub fn sub8(a: u8, x: u8, _f: u8) -> (u8, u8) {
    let (a, x) = (a as i32, x as i32); let z = a - x; let mut c = a ^ x ^ z;
    let mut f = F_N | (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8);
    c &= 0x180; f |= ov(c >> 7); f |= (c >> 8) as u8 & 1;
    ((z & 0xff) as u8, f)
}
#[inline(always)]
pub fn sbc8(a: u8, x: u8, fin: u8) -> (u8, u8) {
    let (a, x) = (a as i32, x as i32); let z = a - x - (fin & 1) as i32; let mut c = a ^ x ^ z;
    let mut f = F_N | (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8);
    c &= 0x180; f |= ov(c >> 7); f |= (c >> 8) as u8 & 1;
    ((z & 0xff) as u8, f)
}
#[inline(always)]
pub fn and8(a: u8, x: u8, _f: u8) -> (u8, u8) { let r = a & x; (r, szyxp_f(r) | F_H) }
#[inline(always)]
pub fn xor8(a: u8, x: u8, _f: u8) -> (u8, u8) { let r = a ^ x; (r, szyxp_f(r)) }
#[inline(always)]
pub fn or8(a: u8, x: u8, _f: u8) -> (u8, u8) { let r = a | x; (r, szyxp_f(r)) }
#[inline(always)]
pub fn cp8(a: u8, x: u8, _f: u8) -> (u8, u8) {
    let (ai, xi) = (a as i32, x as i32); let z = ai - xi; let mut c = ai ^ xi ^ z;
    let mut f = F_N | (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8) & 0xC0; f |= (x & 0x28);
    c &= 0x180; f |= ov(c >> 7); f |= (c >> 8) as u8 & 1;
    (a, f)
}
#[inline(always)]
pub fn inc8(x: u8, fin: u8) -> (u8, u8) {
    let xi = x as i32; let z = xi + 1; let c = xi ^ z;
    let mut f = fin & F_C; f |= (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8); f |= ov((c >> 7) & 3);
    ((z & 0xff) as u8, f)
}
#[inline(always)]
pub fn dec8(x: u8, fin: u8) -> (u8, u8) {
    let xi = x as i32; let z = xi - 1; let c = xi ^ z;
    let mut f = F_N | (fin & F_C); f |= (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8); f |= ov((c >> 7) & 3);
    ((z & 0xff) as u8, f)
}

// 16-bit ADD/ADC/SBC
#[inline(always)]
pub fn add16(x: u16, y: u16, fin: u8) -> (u16, u8) {
    let (xi, yi) = (x as i32, y as i32); let z = xi + yi; let c = xi ^ yi ^ z;
    let mut f = fin & 0xC4; f |= ((z >> 8) & 0x28) as u8; f |= ((c >> 8) & 0x10) as u8; f |= ((c >> 16) & 1) as u8;
    ((z & 0xffff) as u16, f)
}
#[inline(always)]
pub fn adc16(x: u16, y: u16, fin: u8) -> (u16, u8) {
    let (xi, yi) = (x as i32, y as i32); let z = xi + yi + (fin & 1) as i32; let c = xi ^ yi ^ z;
    let mut f = if (z & 0xffff) != 0 { ((z >> 8) & 0xA8) as u8 } else { F_Z };
    f |= ((c >> 8) & 0x10) as u8; f |= ov(c >> 15); f |= ((z >> 16) & 1) as u8;
    ((z & 0xffff) as u16, f)
}
#[inline(always)]
pub fn sbc16(x: u16, y: u16, fin: u8) -> (u16, u8) {
    let (xi, yi) = (x as i32, y as i32); let z = xi - yi - (fin & 1) as i32; let mut c = xi ^ yi ^ z;
    let mut f = F_N; f |= if (z & 0xffff) != 0 { ((z >> 8) & 0xA8) as u8 } else { F_Z };
    f |= ((c >> 8) & 0x10) as u8; c &= 0x018000; f |= ov(c >> 15); f |= ((c >> 16) & 1) as u8;
    ((z & 0xffff) as u16, f)
}

// CB rotates/shifts : (x, f) -> (result, flags)
#[inline(always)] pub fn rlc(x: u8, _f: u8) -> (u8, u8) { let c = x >> 7; let r = (x << 1) | c; (r, szyxp_f(r) | c) }
#[inline(always)] pub fn rrc(x: u8, _f: u8) -> (u8, u8) { let c = x & 1; let r = (x >> 1) | (c << 7); (r, szyxp_f(r) | c) }
#[inline(always)] pub fn rl(x: u8, f: u8) -> (u8, u8) { let c = x >> 7; let r = (x << 1) | (f & 1); (r, szyxp_f(r) | c) }
#[inline(always)] pub fn rr(x: u8, f: u8) -> (u8, u8) { let c = x & 1; let r = (x >> 1) | ((f & 1) << 7); (r, szyxp_f(r) | c) }
#[inline(always)] pub fn sla(x: u8, _f: u8) -> (u8, u8) { let c = x >> 7; let r = x << 1; (r, szyxp_f(r) | c) }
#[inline(always)] pub fn sra(x: u8, _f: u8) -> (u8, u8) { let c = x & 1; let r = ((x as i8) >> 1) as u8; (r, szyxp_f(r) | c) }
#[inline(always)] pub fn sll(x: u8, _f: u8) -> (u8, u8) { let c = x >> 7; let r = (x << 1) | 1; (r, szyxp_f(r) | c) }
#[inline(always)] pub fn srl(x: u8, _f: u8) -> (u8, u8) { let c = x & 1; let r = x >> 1; (r, szyxp_f(r) | c) }

// Accumulator rotates (different flag behaviour: keep SZPV)
#[inline(always)] pub fn rlca(a: u8, f: u8) -> (u8, u8) { let r = (a << 1) | (a >> 7); (r, (f & 0xC4) | (r & 0x29)) }
#[inline(always)] pub fn rrca(a: u8, f: u8) -> (u8, u8) { let c = a & 1; let r = (a >> 1) | (a << 7); (r, (f & 0xC4) | (r & 0x28) | c) }
#[inline(always)] pub fn rla(a: u8, f: u8) -> (u8, u8) { let a2 = (a as u16) << 1; let nf = (f & 0xC4) | ((a2 as u8) & 0x28) | (a >> 7); let r = (a2 as u8) | (f & 1); (r, nf) }
#[inline(always)] pub fn rra(a: u8, f: u8) -> (u8, u8) { let c = a & 1; let r = (a >> 1) | ((f & 1) << 7); (r, (f & 0xC4) | (r & 0x28) | c) }

#[inline(always)]
pub fn daa(a0: u8, f: u8) -> (u8, u8) {
    let mut c = 0u8; let mut d = 0u8;
    if a0 > 0x99 || (f & F_C) != 0 { c = F_C; d = 0x60; }
    if (a0 & 0x0f) > 0x09 || (f & F_H) != 0 { d += 0x06; }
    let a = if (f & F_N) != 0 { a0.wrapping_sub(d) } else { a0.wrapping_add(d) };
    (a, szyxp_f(a) | ((a ^ a0) & F_H) | (f & F_N) | c)
}
#[inline(always)] pub fn cpl(a: u8, f: u8) -> (u8, u8) { let r = !a; (r, (f & 0xC5) | (r & 0x28) | F_H | F_N) }
#[inline(always)] pub fn scf(a: u8, f: u8) -> u8 { (f & 0xC4) | (a & 0x28) | F_C }
#[inline(always)] pub fn ccf(a: u8, f: u8) -> u8 { let c = f & 1; (f & 0xC4) | (c << 4) | (a & 0x28) | (c ^ 1) }
#[inline(always)]
pub fn neg(a: u8) -> (u8, u8) {
    let ai = a as i32; let z = -ai; let mut c = ai ^ z;
    let mut f = F_N | (c & 0x10) as u8; f |= szyx_f((z & 0xff) as u8);
    c &= 0x180; f |= ov(c >> 7); f |= (c >> 8) as u8 & 1;
    ((z & 0xff) as u8, f)
}
// BIT b,(src) : yxsrc supplies the Y/X flag source byte
#[inline(always)]
pub fn bit_test(v: u8, bit: u8, f: u8, yxsrc: u8) -> u8 {
    let x = v & (1 << bit);
    (if x == 0 { F_Z | F_PV } else { 0 }) | (x & F_S) | (yxsrc & 0x28) | F_H | (f & F_C)
}

// RLD/RRD operate on (HL)
#[inline(always)]
pub fn rld(s: &mut Z80State) -> (u8, u8) {
    let x = rd(s, ghl(s) as u32) as u32; let a = s.a as u32;
    let y = ((a & 0xf0) << 8) | (x << 4) | (a & 0x0f);
    wr(s, ghl(s) as u32, (y & 0xff) as u8);
    let na = ((y >> 8) & 0xff) as u8;
    (na, szyxp_f(na) | (s.f & F_C))
}
#[inline(always)]
pub fn rrd(s: &mut Z80State) -> (u8, u8) {
    let x = rd(s, ghl(s) as u32) as u32; let a = s.a as u32;
    let y = ((a & 0xf0) << 8) | ((x & 0x0f) << 8) | ((a & 0x0f) << 4) | (x >> 4);
    wr(s, ghl(s) as u32, (y & 0xff) as u8);
    let na = ((y >> 8) & 0xff) as u8;
    (na, szyxp_f(na) | (s.f & F_C))
}

// LDI/LDD (non-repeat): dir is +1 (0x0001) or -1 (0xffff).
// Uses LOCALS for hl/de/bc with a single writeback (mirrors z80.c) -- the m68k
// backend miscompiles a loop that re-reads/writes the struct fields each iter.
#[inline(always)]
pub fn ldid(s: &mut Z80State, dir: u16, repeat: bool) {
    let _ = repeat;   // generator only emits repeat=false here; LDIR/LDDR use ldid_r
    let hl = ghl(s); let de = gde(s); let bc = gbc(s).wrapping_sub(1);
    let n = rd(s, hl as u32);
    wr(s, de as u32, n);
    shl(s, hl.wrapping_add(dir)); sde(s, de.wrapping_add(dir)); sbc(s, bc);
    let nn = n.wrapping_add(s.a);
    let yx = (nn & F_X) | (((nn as u16) << 4) as u8 & F_Y);
    s.f = (s.f & (F_S | F_Z | F_C)) | (if bc != 0 { F_PV } else { 0 }) | yx;
}
// LDIR/LDDR: slice-INTERRUPTIBLE, cycle-exact mirror of cores/z80.c LDIR_LDDR:
// 21 cycles per repeating iteration, 16 for the last; when the accumulated slice
// budget expires with BC!=0 the block PARKS (pc back to the instruction address
// `ia`, P/V set) and resumes on the next slice, exactly like the interpreter.
// (The fetch cycles cancel: z80.c pre-subtracts 8 after charging 4+4; the native
// arm charges nothing before calling this.) Sets s.pc and s.cycles itself.
// Chase HQ's driver executes LDIR at runtime, so this exactness is load-bearing
// for the counters+hash validation gate.
#[inline(never)]
pub fn ldid_r(s: &mut Z80State, dir: u16, ia: u16) {
    let mut hl = ghl(s); let mut de = gde(s); let mut bc = gbc(s);
    let mut cyc: u32 = 0;
    let mut n: u8;
    let mut parked = false;
    loop {
        n = rd(s, hl as u32);
        wr(s, de as u32, n);
        hl = hl.wrapping_add(dir);
        de = de.wrapping_add(dir);
        bc = bc.wrapping_sub(1);
        if bb(bc == 0) { cyc = cyc.wrapping_add(16); break; }
        cyc = cyc.wrapping_add(21);
        if bb(s.cycles.wrapping_add(cyc) >= s.budget) { parked = true; break; }
    }
    shl(s, hl); sde(s, de); sbc(s, bc);
    let nn = n.wrapping_add(s.a);
    let yx = (nn & F_X) | (((nn as u16) << 4) as u8 & F_Y);
    let pv = selu8(parked, F_PV, 0);   // z80.c: P/V only set on the parked path (bc!=0)
    s.f = (s.f & (F_S | F_Z | F_C)) | pv | yx;
    s.cycles = s.cycles.wrapping_add(cyc);
    s.pc = sel(parked, ia, ia.wrapping_add(2));
}
// CPI/CPD (non-repeat)
#[inline(always)]
pub fn cpid(s: &mut Z80State, dir: u16, repeat: bool) {
    let _ = repeat;   // generator only emits repeat=false here; CPIR/CPDR use cpid_r
    let hl = ghl(s); let bc = gbc(s).wrapping_sub(1);
    let a = s.a as i32;
    let n = rd(s, hl as u32) as i32;
    let z = a - n;
    shl(s, hl.wrapping_add(dir)); sbc(s, bc);
    let mut f = (a ^ n ^ z) as u8 & F_H;
    let n2 = (z - ((f >> 4) as i32)) as u8;
    f |= ((n2 as u16) << 4) as u8 & F_Y;
    f |= n2 & F_X;
    f |= szyx_f((z & 0xff) as u8) & 0xC0;
    f |= if bc != 0 { F_PV } else { 0 };
    s.f = f | F_N | (s.f & F_C);
}
// CPIR/CPDR: interruptible like ldid_r (21 cyc/iter, 16 on terminate); parks on
// budget expiry with BC!=0 and Z!=0. Not executed by Chase HQ's driver per
// coverage, implemented for completeness/symmetry.
#[inline(never)]
pub fn cpid_r(s: &mut Z80State, dir: u16, ia: u16) {
    let mut hl = ghl(s); let mut bc = gbc(s);
    let a = s.a as i32;
    let mut cyc: u32 = 0;
    let mut n: i32; let mut z: i32;
    let mut parked = false;
    loop {
        n = rd(s, hl as u32) as i32;
        z = a - n;
        hl = hl.wrapping_add(dir);
        bc = bc.wrapping_sub(1);
        if bb(bc == 0 || z == 0) { cyc = cyc.wrapping_add(16); break; }
        cyc = cyc.wrapping_add(21);
        if bb(s.cycles.wrapping_add(cyc) >= s.budget) { parked = true; break; }
    }
    shl(s, hl); sbc(s, bc);
    let mut f = (a ^ n ^ z) as u8 & F_H;
    let n2 = (z - ((f >> 4) as i32)) as u8;
    f |= ((n2 as u16) << 4) as u8 & F_Y;
    f |= n2 & F_X;
    f |= szyx_f((z & 0xff) as u8) & 0xC0;
    f |= if bc != 0 { F_PV } else { 0 };
    s.f = f | F_N | (s.f & F_C);
    s.cycles = s.cycles.wrapping_add(cyc);
    s.pc = sel(parked, ia, ia.wrapping_add(2));
}

// I/O ports: Chase HQ's sound board has NO Z80 port I/O (everything is
// memory-mapped). Mirror cc_audio.c's in_impl/out_impl exactly: IN reads 0xff,
// OUT is ignored. (Coverage confirms no IN/OUT/INI/OUTI executes.)
#[inline(always)]
pub fn in_io(_s: &Z80State, _p: u8) -> u8 { 0xff }
#[inline(always)]
pub fn out_io(_s: &Z80State, _p: u8, _v: u8) {}

// ====================================================================================
// BUILT-IN SINGLE-STEP Z80 INTERPRETER  (uncovered-PC fallback)
// ------------------------------------------------------------------------------------
// interp_one() decodes + executes ONE Z80 instruction on the SAME Z80State and the SAME
// flag/ALU/memory helpers the native match-arms use, so when the address-keyed dispatch
// hits a PC that was never statically recompiled (a computed jump-table target the seed
// harvest missed), the loop interprets that one op and re-enters native code at the next
// covered PC -- it can no longer FREEZE (stop=2). Decode mirrors the recompiler's own
// per-instruction logic byte-for-byte: same opcode bit-fields (x/y/z/p/q), same helper
// calls, same cycle constants, same branchless `sel`/`black_box` patterns -- only the
// operands are read at RUNTIME from memory instead of baked at compile time, so the two
// paths produce bit-identical state.

#[inline(always)]
fn op_m1(s: &Z80State, a: u16) -> u8 {
    // Chase HQ's sound CPU is NOT opcode-encrypted (plain ROM), so the M1 fetch is a
    // plain memory read -- identical to any other read.
    rd(s, a as u32)
}
#[inline(always)] fn rstep(s: &mut Z80State) { s.r = (s.r & 0x80) | (s.r.wrapping_add(1) & 0x7f); }
#[inline(always)] fn addcyc(s: &mut Z80State, n: u32) { s.cycles = s.cycles.wrapping_add(n); }
#[inline(always)]
fn rd16(s: &Z80State, a: u16) -> u16 {
    (rd(s, a as u32) as u16) | ((rd(s, a.wrapping_add(1) as u32) as u16) << 8)
}

// 8-bit register get/set by index under prefix mode (idx 6 = memory, handled by caller).
#[inline(always)]
fn rget(s: &Z80State, idx: u8, mode: u8) -> u8 {
    match idx { 0 => s.b, 1 => s.c, 2 => s.d, 3 => s.e,
        4 => match mode { 1 => s.ixh, 2 => s.iyh, _ => s.h },
        5 => match mode { 1 => s.ixl, 2 => s.iyl, _ => s.l },
        7 => s.a, _ => 0 }
}
#[inline(always)]
fn rset(s: &mut Z80State, idx: u8, mode: u8, v: u8) {
    match idx { 0 => s.b = v, 1 => s.c = v, 2 => s.d = v, 3 => s.e = v,
        4 => match mode { 1 => s.ixh = v, 2 => s.iyh = v, _ => s.h = v },
        5 => match mode { 1 => s.ixl = v, 2 => s.iyl = v, _ => s.l = v },
        7 => s.a = v, _ => {} }
}
#[inline(always)]
fn hlget(s: &Z80State, mode: u8) -> u16 { match mode { 1 => gix(s), 2 => giy(s), _ => ghl(s) } }
#[inline(always)]
fn hlset(s: &mut Z80State, mode: u8, v: u16) { match mode { 1 => six(s, v), 2 => siy(s, v), _ => shl(s, v) } }
#[inline(always)]
fn ssget(s: &Z80State, idx: u8, mode: u8) -> u16 {
    match idx { 0 => gbc(s), 1 => gde(s), 2 => hlget(s, mode), _ => s.sp }
}
#[inline(always)]
fn ssset(s: &mut Z80State, idx: u8, mode: u8, v: u16) {
    match idx { 0 => sbc(s, v), 1 => sde(s, v), 2 => hlset(s, mode, v), _ => s.sp = v }
}
#[inline(always)]
fn qqget(s: &Z80State, idx: u8, mode: u8) -> u16 { match idx { 3 => gaf(s), _ => ssget(s, idx, mode) } }
#[inline(always)]
fn qqset(s: &mut Z80State, idx: u8, mode: u8, v: u16) { match idx { 3 => saf(s, v), _ => ssset(s, idx, mode, v) } }

// condition cc 0..7 -> bool on s.f (NZ,Z,NC,C,PO,PE,P,M). Only ever consumed by `sel`
// (branchless) at flag->branch sites, matching the native arms' codegen-bug workaround.
#[inline(always)]
fn cond_cc(s: &Z80State, c: u8) -> bool {
    match c { 0 => (s.f & 0x40) == 0, 1 => (s.f & 0x40) != 0, 2 => (s.f & 0x01) == 0, 3 => (s.f & 0x01) != 0,
        4 => (s.f & 0x04) == 0, 5 => (s.f & 0x04) != 0, 6 => (s.f & 0x80) == 0, _ => (s.f & 0x80) != 0 }
}
// indexed EA (IX/IY + d); routed through u32 by rd/wr (LLVM movea.w bug workaround).
#[inline(always)] fn ixea(s: &Z80State, mode: u8, disp: i8) -> u32 { hlget(s, mode).wrapping_add(disp as i16 as u16) as u32 }
// EA for an (HL)/(IX+d) memory operand under mode.
#[inline(always)] fn memea(s: &Z80State, mode: u8, disp: i8) -> u32 { match mode { 0 => ghl(s) as u32, _ => ixea(s, mode, disp) } }

// ALU group dispatch (ADD,ADC,SUB,SBC,AND,XOR,OR,CP) -> shared helpers.
#[inline(always)]
fn alu(idx: u8, a: u8, x: u8, f: u8) -> (u8, u8) {
    match idx { 0 => add8(a, x, f), 1 => adc8(a, x, f), 2 => sub8(a, x, f), 3 => sbc8(a, x, f),
        4 => and8(a, x, f), 5 => xor8(a, x, f), 6 => or8(a, x, f), _ => cp8(a, x, f) }
}
// CB rotate/shift group (RLC,RRC,RL,RR,SLA,SRA,SLL,SRL) -> shared helpers.
#[inline(always)]
fn rotg(idx: u8, x: u8, f: u8) -> (u8, u8) {
    match idx { 0 => rlc(x, f), 1 => rrc(x, f), 2 => rl(x, f), 3 => rr(x, f),
        4 => sla(x, f), 5 => sra(x, f), 6 => sll(x, f), _ => srl(x, f) }
}

// ---- CB / DDCB-FDCB prefixed ----
#[inline(never)]
fn interp_cb(s: &mut Z80State, start: u16, o0: u16, mode: u8) {
    let _ = start;
    // mode==0: o0 points at the CB sub-opcode (M1, decrypted). mode!=0 (DDCB/FDCB):
    // o0 points at the displacement (plain), the sub-opcode is the next byte (plain).
    // All dispatch is `match` (lowers to jump tables / indexed jumps -- CCR-independent),
    // NEVER a data-dependent `if`: the LLVM-m68k backend can schedule a flag-setting MOVE
    // between a compare and a conditional branch, mis-taking the branch (the recompiler's
    // native arms dodge this by const-folding all such ifs + using branchless `sel`).
    // branchless byte selects (both reads are side-effect-free): mode==0 -> CB sub-opcode
    // is M1 (decrypted) and disp=0; mode!=0 (DDCB/FDCB) -> disp plain @o0, sub-op plain @o0+1.
    let m0 = bb(mode == 0);
    let cbop = selu8(m0, op_m1(s, o0), rd(s, o0.wrapping_add(1) as u32));
    let disp = selu8(m0, 0, rd(s, o0 as u32)) as i8;
    let x = cbop >> 6; let y = (cbop >> 3) & 7; let z = cbop & 7;
    match mode {
        0 => {
            match z {
                6 => { let ea = ghl(s) as u32;
                    match x {
                        0 => { let (r, nf) = rotg(y, rd(s, ea), s.f); wr(s, ea, r); s.f = nf; addcyc(s, 15); }
                        1 => { let v = rd(s, ea); s.f = bit_test(v, y, s.f, (ghl(s) >> 8) as u8); addcyc(s, 12); }
                        2 => { let r = rd(s, ea) & !(1u8 << y); wr(s, ea, r); addcyc(s, 15); }
                        _ => { let r = rd(s, ea) | (1u8 << y); wr(s, ea, r); addcyc(s, 15); }
                    } }
                _ => { let rg = rget(s, z, 0);
                    match x {
                        0 => { let (r, nf) = rotg(y, rg, s.f); rset(s, z, 0, r); s.f = nf; addcyc(s, 8); }
                        1 => { s.f = bit_test(rg, y, s.f, rg); addcyc(s, 8); }
                        2 => { rset(s, z, 0, rg & !(1u8 << y)); addcyc(s, 8); }
                        _ => { rset(s, z, 0, rg | (1u8 << y)); addcyc(s, 8); }
                    } }
            }
            s.pc = o0.wrapping_add(1);
        }
        _ => {
            let ea = ixea(s, mode, disp);   // undoc: z!=6 also copies the result into reg z;
            match x {                        // rset(idx 6) is a no-op, so call it unconditionally.
                0 => { let (r, nf) = rotg(y, rd(s, ea), s.f); wr(s, ea, r); s.f = nf; rset(s, z, 0, r); addcyc(s, 23); }
                1 => { let v = rd(s, ea); s.f = bit_test(v, y, s.f, (ea >> 8) as u8); addcyc(s, 20); }
                2 => { let r = rd(s, ea) & !(1u8 << y); wr(s, ea, r); rset(s, z, 0, r); addcyc(s, 23); }
                _ => { let r = rd(s, ea) | (1u8 << y); wr(s, ea, r); rset(s, z, 0, r); addcyc(s, 23); }
            }
            s.pc = o0.wrapping_add(2);
        }
    }
}

// ---- ED prefixed ----
#[inline(never)]
fn interp_ed(s: &mut Z80State, start: u16, o0: u16) {
    let edop = op_m1(s, o0);
    let a2 = o0.wrapping_add(1);     // first operand byte (== recompiler next(addr,2))
    let pc2 = o0.wrapping_add(1);    // fall-through for a 2-byte ED op (== next(ia,2))
    let x = edop >> 6; let y = (edop >> 3) & 7; let z = edop & 7; let p = (edop >> 4) & 3; let q = (edop >> 3) & 1;
    // match-only dispatch (no data-dependent `if`; see interp_cb note).
    match x {
        1 => match z {
            0 => { let v = in_io(s, s.c); rset(s, y, 0, v); s.f = szyxp_f(v) | (s.f & 1); addcyc(s, 12); s.pc = pc2; } // IN r,(C) (rset idx6 = no-op)
            1 => { let src = rget(s, y, 0); out_io(s, s.c, src); addcyc(s, 12); s.pc = pc2; }                          // OUT (C),r (rget idx6 = 0)
            2 => { let rr = ssget(s, p, 0);
                   match q { 0 => { let (r, f) = sbc16(ghl(s), rr, s.f); shl(s, r); s.f = f; }
                             _ => { let (r, f) = adc16(ghl(s), rr, s.f); shl(s, r); s.f = f; } }
                   addcyc(s, 15); s.pc = pc2; }
            3 => { let nn = rd16(s, a2);
                   match q { 0 => { let v = ssget(s, p, 0); wr(s, nn as u32, v as u8); wr(s, nn.wrapping_add(1) as u32, (v >> 8) as u8); }
                             _ => { let lo = rd(s, nn as u32) as u16; let hi = rd(s, nn.wrapping_add(1) as u32) as u16; ssset(s, p, 0, lo | (hi << 8)); } }
                   addcyc(s, 20); s.pc = o0.wrapping_add(3); }
            4 => { let (a, f) = neg(s.a); s.a = a; s.f = f; addcyc(s, 8); s.pc = pc2; }
            5 => { s.iff1 = s.iff2; pop_pc(s); addcyc(s, 14); }   // RETI/RETN
            6 => { let imv = match y & 3 { 0 | 1 => 0u8, 2 => 1, _ => 2 }; s.im = imv; addcyc(s, 8); s.pc = pc2; }
            _ => match y {
                0 => { s.i = s.a; addcyc(s, 9); s.pc = pc2; }
                1 => { s.r = s.a; addcyc(s, 9); s.pc = pc2; }
                2 => { s.a = s.i; s.f = szyxp_f(s.a) & !0x04 | ((s.iff2 & 1) << 2) | (s.f & 1); s.f = (s.f & !0x10) & !0x02; addcyc(s, 9); s.pc = pc2; }
                3 => { s.a = s.r; s.f = szyx_f(s.a) | ((s.iff2 & 1) << 2) | (s.f & 1); addcyc(s, 9); s.pc = pc2; }
                4 => { let (a, f) = rrd(s); s.a = a; s.f = f; addcyc(s, 18); s.pc = pc2; }
                5 => { let (a, f) = rld(s); s.a = a; s.f = f; addcyc(s, 18); s.pc = pc2; }
                _ => { addcyc(s, 8); s.pc = pc2; }
            },
        },
        2 => {
            // Block ops. The REPEAT forms route through the same interruptible,
            // cycle-exact ldid_r/cpid_r helpers the native arms use (they set pc
            // and cycles themselves; `start` is the instruction address the block
            // parks on when the slice budget expires mid-block).
            match (z, y) {
                (0, 4) => { ldid(s, 1, false); addcyc(s, 16); s.pc = pc2; }
                (0, 5) => { ldid(s, (-1i16) as u16, false); addcyc(s, 16); s.pc = pc2; }
                (0, 6) => { ldid_r(s, 1, start); }
                (0, 7) => { ldid_r(s, (-1i16) as u16, start); }
                (1, 4) => { cpid(s, 1, false); addcyc(s, 16); s.pc = pc2; }
                (1, 5) => { cpid(s, (-1i16) as u16, false); addcyc(s, 16); s.pc = pc2; }
                (1, 6) => { cpid_r(s, 1, start); }
                (1, 7) => { cpid_r(s, (-1i16) as u16, start); }
                _ => { addcyc(s, 16); s.pc = pc2; }
            }
        }
        _ => { addcyc(s, 8); s.pc = pc2; }   // ED undefined: 2-byte NOP (matches z80.c)
    }
}

// ---- main (unprefixed / DD-FD prefixed non-CB-non-ED) ----
#[inline(never)]
fn interp_main(s: &mut Z80State, start: u16, o0: u16, op: u8, mode: u8) {
    let _ = start;
    let x = op >> 6; let y = (op >> 3) & 7; let z = op & 7; let p = (op >> 4) & 3; let q = (op >> 3) & 1;
    let disp = rd(s, o0 as u32) as i8;     // displacement byte for indexed ops (== a1)
    // ALL dispatch is `match` (jump tables / indexed jumps -- CCR-independent), NEVER a
    // data-dependent `if`. The LLVM-m68k backend can schedule a flag-setting MOVE between
    // a compare and a Bcc and mis-take the branch; the native arms avoid this by const-
    // folding every such if + using branchless `sel`, and the interpreter does the same.
    match x {
        // ---- x==1: LD r,r' / HALT ----
        1 => match z {
            6 => match y {
                6 => { addcyc(s, 4); s.halted = 1; s.pc = o0; s.stop = 1; }                          // HALT (any mode)
                // LD r,(HL)/(IX+d): unified via memea (branchless); cyc/pc branchless (post-load
                // value-selects after a store would mis-branch on m68k).
                _ => { let ind = bb(mode != 0); let v = rd(s, memea(s, mode, disp)); rset(s, y, 0, v);
                       addcyc(s, selu32(ind, 19, 7)); s.pc = o0.wrapping_add(sel(ind, 1, 0)); }
            },
            _ => match y {
                6 => { let ind = bb(mode != 0); let v = rget(s, z, 0); wr(s, memea(s, mode, disp), v);   // LD (HL)/(IX+d),r
                       addcyc(s, selu32(ind, 19, 7)); s.pc = o0.wrapping_add(sel(ind, 1, 0)); }
                _ => { let pfx = bb(mode != 0); let v = rget(s, z, mode); rset(s, y, mode, v);
                       addcyc(s, selu32(pfx, 8, 4)); s.pc = o0; }                                    // LD r,r' (ixh/ixl: +4 prefix)
            },
        },
        // ---- x==2: ALU A,r ----
        2 => {
            // bb() the sel-conditions into GP registers BEFORE the s.a/s.f stores below
            // (a store clobbers m68k CCR; a CCR-resident bool would then mis-select).
            let cp = bb(y != 7); let z6 = bb(z == 6); let pfx = bb(mode != 0); let ix = bb(z6 & (mode != 0));
            let src = match z { 6 => rd(s, memea(s, mode, disp)), _ => rget(s, z, mode) };
            let (r, f) = alu(y, s.a, src, s.f);
            s.a = selu8(cp, r, s.a);               // CP (y==7) discards the result (branchless)
            s.f = f;
            addcyc(s, selu32(z6, selu32(ix, 19, 7), selu32(pfx, 8, 4)));
            s.pc = o0.wrapping_add(sel(ix, 1, 0));
        }
        // ---- x==0 ----
        0 => match z {
            0 => match y {
                0 => { addcyc(s, 4); s.pc = o0; }                                              // NOP
                1 => { let t = gaf(s); saf(s, s.af_); s.af_ = t; addcyc(s, 4); s.pc = o0; }      // EX AF,AF'
                2 => { let e = rd(s, o0 as u32) as i8; let t = o0.wrapping_add(1).wrapping_add(e as i16 as u16);
                       s.b = s.b.wrapping_sub(1); addcyc(s, selu32(s.b != 0, 13, 8)); s.pc = sel(s.b != 0, t, o0.wrapping_add(1)); } // DJNZ (cycle-exact: 13/8)
                3 => { let e = rd(s, o0 as u32) as i8; let t = o0.wrapping_add(1).wrapping_add(e as i16 as u16);
                       addcyc(s, 12); s.pc = t; }                                               // JR e
                _ => { let cc = y - 4; let e = rd(s, o0 as u32) as i8; let t = o0.wrapping_add(1).wrapping_add(e as i16 as u16);
                       let take = bb(cond_cc(s, cc));
                       addcyc(s, selu32(take, 12, 7)); s.pc = sel(take, t, o0.wrapping_add(1)); } // JR cc,e (12 taken / 7 not)
            },
            1 => match q {
                0 => { let pfx = bb(mode != 0); let nn = rd16(s, o0); ssset(s, p, mode, nn); addcyc(s, selu32(pfx, 14, 10)); s.pc = o0.wrapping_add(2); }                // LD rr,nn (IX: 14)
                _ => { let pfx = bb(mode != 0); let (r, f) = add16(hlget(s, mode), ssget(s, p, mode), s.f); hlset(s, mode, r); s.f = f; addcyc(s, selu32(pfx, 15, 11)); s.pc = o0; } // ADD HL,rr (IX: 15)
            },
            2 => {
                // z80.c: (BC)/(DE) forms 7; (nn),HL forms 16 (prefixed 20); (nn),A forms 13.
                let big = bb(p >= 2);   // bb'd BEFORE the stores below (m68k CCR-clobber safe)
                let cycn = match p { 0 | 1 => 7u32, 2 => selu32(bb(mode != 0), 20, 16), _ => 13 };
                match q {
                    0 => match p {
                        0 => wr(s, gbc(s) as u32, s.a),                                       // LD (BC),A
                        1 => wr(s, gde(s) as u32, s.a),                                       // LD (DE),A
                        2 => { let nn = rd16(s, o0); let a = hlget(s, mode); wr(s, nn as u32, a as u8); wr(s, nn.wrapping_add(1) as u32, (a >> 8) as u8); } // LD (nn),HL
                        _ => { let nn = rd16(s, o0); wr(s, nn as u32, s.a); }                 // LD (nn),A
                    },
                    _ => match p {
                        0 => s.a = rd(s, gbc(s) as u32),                                      // LD A,(BC)
                        1 => s.a = rd(s, gde(s) as u32),                                      // LD A,(DE)
                        2 => { let nn = rd16(s, o0); let lo = rd(s, nn as u32) as u16; let hi = rd(s, nn.wrapping_add(1) as u32) as u16; hlset(s, mode, lo | (hi << 8)); } // LD HL,(nn)
                        _ => { let nn = rd16(s, o0); s.a = rd(s, nn as u32); }                // LD A,(nn)
                    },
                }
                addcyc(s, cycn); s.pc = o0.wrapping_add(sel(big, 2, 0));
            }
            3 => { let qz = bb(q == 0); let pfx = bb(mode != 0); let rr = ssget(s, p, mode); let v = rr.wrapping_add(sel(qz, 1, 0xffff)); // INC/DEC rr (IX: 10)
                   ssset(s, p, mode, v); addcyc(s, selu32(pfx, 10, 6)); s.pc = o0; }
            4 | 5 => match y {
                6 => {
                    // INC/DEC (HL)/(IX+d): compute BOTH inc8/dec8, branchless-select. `inc`/`ind`
                    // are bb'd into GP regs BEFORE the wr/s.f stores (else m68k mis-selects after
                    // a CCR-clobbering store -- this is exactly what broke INC A's flags).
                    let inc = bb(z == 4); let ind = bb(mode != 0);
                    let ea = memea(s, mode, disp); let cur = rd(s, ea);
                    let (ri, fi) = inc8(cur, s.f); let (rdr, fd) = dec8(cur, s.f);
                    wr(s, ea, selu8(inc, ri, rdr)); s.f = selu8(inc, fi, fd);
                    addcyc(s, selu32(ind, 23, 11)); s.pc = o0.wrapping_add(sel(ind, 1, 0));
                }
                _ => { let inc = bb(z == 4); let pfx = bb(mode != 0); let cur = rget(s, y, mode);
                       let (ri, fi) = inc8(cur, s.f); let (rdr, fd) = dec8(cur, s.f);
                       rset(s, y, mode, selu8(inc, ri, rdr)); s.f = selu8(inc, fi, fd);
                       addcyc(s, selu32(pfx, 8, 4)); s.pc = o0; }                                    // INC/DEC r (ixh/ixl: 8)
            },
            6 => match y {
                // LD (HL)/(IX+d),n: unified via memea; n is at o0 (mode0) or o0+1 (indexed).
                6 => { let ind = bb(mode != 0); let n = rd(s, o0.wrapping_add(sel(ind, 1, 0)) as u32);
                       wr(s, memea(s, mode, disp), n);
                       addcyc(s, selu32(ind, 19, 10)); s.pc = o0.wrapping_add(sel(ind, 2, 1)); }
                _ => { let pfx = bb(mode != 0); let n = rd(s, o0 as u32); rset(s, y, mode, n);
                       addcyc(s, selu32(pfx, 11, 7)); s.pc = o0.wrapping_add(1); }                   // LD r,n (ixh/ixl: 11)
            },
            _ => {
                match y {
                    0 => { let (a, f) = rlca(s.a, s.f); s.a = a; s.f = f; }
                    1 => { let (a, f) = rrca(s.a, s.f); s.a = a; s.f = f; }
                    2 => { let (a, f) = rla(s.a, s.f); s.a = a; s.f = f; }
                    3 => { let (a, f) = rra(s.a, s.f); s.a = a; s.f = f; }
                    4 => { let (a, f) = daa(s.a, s.f); s.a = a; s.f = f; }
                    5 => { let (a, f) = cpl(s.a, s.f); s.a = a; s.f = f; }
                    6 => { s.f = scf(s.a, s.f); }
                    _ => { s.f = ccf(s.a, s.f); }
                }
                addcyc(s, 4); s.pc = o0;
            }
        },
        // ---- x==3 ----
        _ => match z {
            0 => { let lo = rd(s, s.sp as u32) as u16; let hi = rd(s, s.sp.wrapping_add(1) as u32) as u16; let pop = lo | (hi << 8);
                   let take = bb(cond_cc(s, y)); addcyc(s, selu32(take, 11, 5));
                   s.pc = sel(take, pop, o0); s.sp = sel(take, s.sp.wrapping_add(2), s.sp); } // RET cc (11 taken / 5 not)
            1 => match q {
                0 => { let pfx = bb(mode != 0); let v = pop16(s); qqset(s, p, mode, v); addcyc(s, selu32(pfx, 14, 10)); s.pc = o0; } // POP (IX: 14)
                _ => match p {
                    0 => { pop_pc(s); addcyc(s, 10); }                                          // RET
                    1 => { let t = gbc(s); sbc(s, s.bc_); s.bc_ = t; let t = gde(s); sde(s, s.de_); s.de_ = t; let t = ghl(s); shl(s, s.hl_); s.hl_ = t; addcyc(s, 4); s.pc = o0; } // EXX
                    2 => { let pfx = bb(mode != 0); s.pc = hlget(s, mode); addcyc(s, selu32(pfx, 8, 4)); }   // JP (HL) (IX: 8)
                    _ => { let pfx = bb(mode != 0); s.sp = hlget(s, mode); addcyc(s, selu32(pfx, 10, 6)); s.pc = o0; } // LD SP,HL (IX: 10)
                },
            },
            2 => { let nn = rd16(s, o0); let take = cond_cc(s, y); addcyc(s, 10); s.pc = sel(take, nn, o0.wrapping_add(2)); } // JP cc,nn
            3 => match y {
                0 => { let nn = rd16(s, o0); addcyc(s, 10); s.pc = nn; }                          // JP nn
                1 => { s.pc = o0; }                                                               // (CB; unreachable here)
                2 => { let n = rd(s, o0 as u32); out_io(s, n, s.a); addcyc(s, 11); s.pc = o0.wrapping_add(1); } // OUT (n),A
                3 => { let n = rd(s, o0 as u32); s.a = in_io(s, n); addcyc(s, 11); s.pc = o0.wrapping_add(1); } // IN A,(n)
                4 => { let pfx = bb(mode != 0);
                       let t = (rd(s, s.sp as u32) as u16) | ((rd(s, s.sp.wrapping_add(1) as u32) as u16) << 8);
                       let h = hlget(s, mode); wr(s, s.sp as u32, h as u8); wr(s, s.sp.wrapping_add(1) as u32, (h >> 8) as u8);
                       hlset(s, mode, t); addcyc(s, selu32(pfx, 23, 19)); s.pc = o0; }            // EX (SP),HL (IX: 23)
                5 => { let t = gde(s); sde(s, ghl(s)); shl(s, t); addcyc(s, 4); s.pc = o0; }       // EX DE,HL
                // DI/EI extend the slice budget by 4 like z80.c (number_cycles += 4).
                6 => { s.iff1 = 0; s.iff2 = 0; addcyc(s, 4); s.budget = s.budget.wrapping_add(4); s.pc = o0; } // DI
                _ => { s.iff1 = 1; s.iff2 = 1; addcyc(s, 4); s.budget = s.budget.wrapping_add(4); s.pc = o0; } // EI
            },
            4 => { let nn = rd16(s, o0); let ret = o0.wrapping_add(2); let nsp = s.sp.wrapping_sub(2);  // CALL cc,nn (branchless; 17 taken / 10 not)
                   wr(s, nsp as u32, ret as u8); wr(s, nsp.wrapping_add(1) as u32, (ret >> 8) as u8);
                   let take = bb(cond_cc(s, y)); addcyc(s, selu32(take, 17, 10)); s.pc = sel(take, nn, ret); s.sp = sel(take, nsp, s.sp); }
            5 => match q {
                0 => { let pfx = bb(mode != 0); let v = qqget(s, p, mode); push16(s, v); addcyc(s, selu32(pfx, 15, 11)); s.pc = o0; } // PUSH qq (IX: 15)
                _ => { let nn = rd16(s, o0); push16(s, o0.wrapping_add(2)); addcyc(s, 17); s.pc = nn; } // CALL nn
            },
            6 => { let cp = bb(y != 7); let n = rd(s, o0 as u32); let (r, f) = alu(y, s.a, n, s.f); s.a = selu8(cp, r, s.a); s.f = f; addcyc(s, 7); s.pc = o0.wrapping_add(1); } // ALU A,n
            _ => { let t = (y as u16) * 8; push16(s, o0); addcyc(s, 11); s.pc = t; }               // RST
        },
    }
}

// Decode + execute ONE Z80 instruction. Fetches the M1 opcode (+ DD/FD prefixes) then
// dispatches to interp_main / interp_cb / interp_ed; advances s.pc and s.cycles exactly
// like the corresponding native arm would.
#[cfg(feature = "host")]
pub static mut IONE_HITS: u64 = 0;
#[cfg(feature = "host")]
#[no_mangle]
pub extern "C" fn chq_aud_ione_hits() -> u64 { unsafe { IONE_HITS } }

// Host-only per-instruction trace hook (arms call this when the crate was
// generated with CHQAUD_TRACE=1; cc_audio.c logs it under CHQ_ITRACE).
#[cfg(feature = "host")]
#[inline(always)]
fn trace_pc(pc: u16) { extern "C" { fn chq_aud_trace(pc: u16); } unsafe { chq_aud_trace(pc) } }
#[cfg(not(feature = "host"))]
#[inline(always)]
fn trace_pc(_pc: u16) {}

#[inline(never)]
pub fn interp_one(s: &mut Z80State) {
    #[cfg(feature = "host")]
    unsafe { IONE_HITS += 1; }
    trace_pc(s.pc);
    let start = s.pc;
    let mut pc = start;
    let mut op = op_m1(s, pc); pc = pc.wrapping_add(1);
    let mut mode = 0u8;
    // DD/FD prefixes. `match` (not `if`) so the prefix test can't be mis-taken by the
    // LLVM-m68k MOVE-clobbers-CCR-before-branch bug after the op_m1 memory load.
    // Z80_PREFIX_FAILSAFE mirror (cores/z80.c): a DD/FD-prefixed instruction does
    // not start when <= 4 cycles of slice budget remain -- park on the prefix
    // (stop=3), refund nothing (nothing charged yet), resume next slice.
    loop {
        match op {
            0xDD => { if bb(s.cycles.wrapping_add(4) >= s.budget) { s.pc = start; s.stop = 3; return; }
                      mode = 1; op = op_m1(s, pc); pc = pc.wrapping_add(1); }
            0xFD => { if bb(s.cycles.wrapping_add(4) >= s.budget) { s.pc = start; s.stop = 3; return; }
                      mode = 2; op = op_m1(s, pc); pc = pc.wrapping_add(1); }
            _ => break,
        }
    }
    // exactly ONE R-refresh increment per instruction (matches the native arms; z80.c
    // increments R per M1 fetch but the recompiler emits one rinc per instruction and
    // the bar is interp == native).
    rstep(s);
    match op {
        0xCB => interp_cb(s, start, pc, mode),
        0xED => interp_ed(s, start, pc),
        _ => interp_main(s, start, pc, op, mode),
    }
}
